API_KEY = WMg4N9Hm6ulSzYr8QJXPheUI0pbfjRqt3wsOnk1AZxa5VGv2yTc0ysPTqQZK76ozOCgStiDManFU3jlV
MONGO_URL = mongodb+srv://deepak:Deepak%402169%23@cluster-dc-vsn.zgkfd.mongodb.net/projectVSN?retryWrites=true&w=majority